{
    "name": "imithu/uc-laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "Mahmudul Hasan Mithu",
            "email": "imithu@imithu.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "UC\\": [
                "UC"
            ]
        }
    }
}
